begin
    createModel SIR_model
        compartments
            susceptible True
            infected True
            recovered True
            exposed False
            vaccinated False
            vector True
        rates
            recovery True
            transmission True
            death True
            host True
            vectransmission True
            vaccination False
    stop

    calculate SIR_model
        population 100
        susceptible 99
        infected 1
        recovered 0
        vector 10
        vectransmission 0.1
        transmission 0.5
        recovery 0.7
        death 0.4
        host 25
        days 50
    stop
    
    plot SIR_model
        susceptible yellow
        infected red
        recovered blue
        x_label time
        y_label population
    stop
end