begin
    createModel SIR_model
        compartments
            susceptible True
            infected True
            recovered True
            exposed True
            vaccinated False
            vector False
        rates
            recovery True
            transmission True
            death True
            host False
            vectransmission False
            vaccination False
    stop

    calculate SIR_model
        population 1000
        susceptible 900
        infected 1
        recovered 0
        exposed 999
        transmission 0.5
        recovery 0.7
        death 0.4
        days 50
    stop
    
    plot SIR_model
        susceptible yellow
        infected red
        recovered blue
        exposed green
        x_label time
        y_label population
    stop
end